# HPLC

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pemt/hplc/op/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pemt/hplc/op/: App.kt  MainActivity.java
app/src/main/java/com/pemt/hplc/op/base/activity/: BaseActivity.kt  BaseDataBindActivity.kt  BaseDataBindVMActivity.kt  BaseVMActivity.kt
app/src/main/java/com/pemt/hplc/op/base/fragment/: BaseDataBindVMFragment.kt  BaseListMVFragment.kt  BaseVMFragment.kt
app/src/main/java/com/pemt/hplc/op/base/viewmodel/: BaseViewModel.kt  StateActionEvent.kt
app/src/main/java/com/pemt/hplc/op/config/: Configs.kt  Settings.kt
app/src/main/java/com/pemt/hplc/op/constant/: Constant.kt
app/src/main/java/com/pemt/hplc/op/data/db/: AppDataBase.kt
app/src/main/java/com/pemt/hplc/op/data/http/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/pemt/hplc/op/data/storage/: Preference.kt
app/src/main/java/com/pemt/hplc/op/di/: app_module.kt
app/src/main/java/com/pemt/hplc/op/ext/: BooleanExt.kt  CommonExt.kt  DataBindExt.kt  InputManagerExt.kt  PermissionExt.kt  ToastExt.kt  VersionExt.kt  XPopupExt.kt
app/src/main/java/com/pemt/hplc/op/tasks/: InitBuGlyTask.kt  InitKoInTask.kt  InitLiveEventBusTask.kt  InitSmartRefreshLayoutTask.kt
app/src/main/java/com/pemt/hplc/op/ui/login/: LoginActivity.kt
app/src/main/java/com/pemt/hplc/op/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/pemt/hplc/op/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/pemt/hplc/op/user/api/: UserApi.kt
app/src/main/java/com/pemt/hplc/op/user/dao/: UserDao.kt
app/src/main/java/com/pemt/hplc/op/user/model/: AuthorizationReqModel.kt  AuthorizationRespModel.kt  UserInfoModel.kt  UserListModel.kt  UserLoginModel.kt  UserModel.kt
app/src/main/java/com/pemt/hplc/op/user/model/db/: User.kt
app/src/main/java/com/pemt/hplc/op/user/repository/: UserRepository.kt
app/src/main/java/com/pemt/hplc/op/user/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pemt/hplc/op/: ExampleUnitTest.java
