plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
kapt {
    generateStubs = true
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.pemt.hplc.op"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    //引入对 Android Jetpack DataBinding 的支持
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //Androidx
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'

    //Android KTX 是一组 Kotlin 扩展程序，属于 Android Jetpack 系列
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'


    //okhttp + retrofit(2.6.0以后支持协程)
    implementation("com.squareup.okhttp3:logging-interceptor:4.0.0")
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    //协程 + room
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"

    //koin(依赖注入)
    implementation "org.koin:koin-androidx-scope:2.0.1"
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"
    implementation "org.koin:koin-androidx-ext:2.0.1"

    //动态权限
    implementation 'com.afollestad:assent:2.3.1'

    //第三方控件
    //登陆界面的圆形头像
    implementation 'de.hdodenhof:circleimageview:3.0.0'
//    implementation 'com.just.agentweb:agentweb:4.0.3-beta'
//    implementation project(path: ':simplebehavior')
    //图片处理
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //吐丝处理
    implementation 'com.github.GrenderG:Toasty:1.4.2'
//    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation  'com.github.Kennyc1012:MultiStateView:2.1'
    //启动图片动画 AnimatedSvgView
    implementation 'com.jaredrummler:animated-svg-view:1.0.6'
//    implementation 'com.jeremyliao:live-event-bus-x:1.4.4'
//    implementation 'com.github.nitrico.lastadapter:lastadapter:2.3.0'
    //下拉刷新框架 com.scwang.smartrefresh
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //安卓开发弹出式菜单 第三方组件XPopup
    implementation 'com.lxj:xpopup:1.8.10-x'
//    implementation 'com.github.chrisbanes:PhotoView:2.3.0@aar'

    //bugly捕获异常
//    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation project(path: ':LaunchStarter')
}